<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyNhaHang.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CONFIRM_CLOSE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bạn có muốn đóng ứng dụng hay không?</Value>
    </Setting>
    <Setting Name="checkAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sai tên tài khoản hoặc mật khẩu</Value>
    </Setting>
    <Setting Name="Notification" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thông báo!</Value>
    </Setting>
    <Setting Name="SomeBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bàn đã có người!</Value>
    </Setting>
    <Setting Name="EmptyTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bàn trống không thể chuyển sang bàn trống!</Value>
    </Setting>
    <Setting Name="ErrorDeleteFood" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Có lỗi khi xóa món ăn!</Value>
    </Setting>
    <Setting Name="SuccessfullDeletion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xóa món thành công</Value>
    </Setting>
    <Setting Name="ConfirmPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Xác nhận mật khẩu không trùng khóp. Vui lòng nhập lại mật khẩu!</Value>
    </Setting>
    <Setting Name="NotFound" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Không tìm thấy thông tin này!</Value>
    </Setting>
    <Setting Name="RePasswordAndConfirm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vui lòng nhập password mới và xác nhận lại!</Value>
    </Setting>
    <Setting Name="Pay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bạn có chắc thanh toán hóa đơn cho bàn {0}\n Tổng tiền - (Tổng tiền/100)*Giảm giá\n =&gt; {1} - ({1}/100)x{2} = {3}đ</Value>
    </Setting>
    <Setting Name="SwitchTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bạn có thật sự muốn chuyển bàn {0} qua bàn {1}</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-SBC64RI0;Initial Catalog=QUANLYNHAHANG;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Introduce" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Chào mừng bạn đến với nhà hàng của chúng tôi. Một nhà hàng cao cấp 5 sao sẽ làm cho bạn hài lòng. Đến với nhà hàng của chúng tôi bạn sẽ được ăn những món ăn vô cùng tuyệt vời, khiến bạn không bao giờ quên. Ăn một lần nhớ trọn đời. Bạn còn chờ gì nữa hãy đến đây với chúng tôi.</Value>
    </Setting>
    <Setting Name="Hello" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Welcome to Restaurant</Value>
    </Setting>
    <Setting Name="Tutorial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Khi bạn đã đăng nhập vào thì sẽ có form manager bạn có thể quản lý nhà hàng với adim hoặc staff tùy vào quyền mà bạn sử dụng để quản lý</Value>
    </Setting>
    <Setting Name="TitleTutorial" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hướng dẫn</Value>
    </Setting>
    <Setting Name="applicationsopen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ứng dụng đang mở hihi</Value>
    </Setting>
  </Settings>
</SettingsFile>